@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

header {
  background: linear-gradient(-60deg, rgb(69, 202, 255), rgb(46, 235, 146));
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999999;
  min-height: 10vh;
}
header h1 {
  margin-left: 20px;
  color: #430ed6;
  font-family: "Pacifico", cursive;
  font-size: 1.8rem;
  letter-spacing: 3px;
}
header nav {
  width: 45%;
  padding: 1em;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-weight: 600;
  font-size: 1.2rem;
  
 
}
header nav ul li {
  cursor: pointer;
  padding: 1rem;
  transition: background-color 300ms ease;
}
header nav ul li:hover {
  border-radius: 10px;
  background-color: rgb(59, 153, 207);
}
header nav ul li:hover a {
  color: rgb(255, 255, 255);
}

header nav ul li a {
  text-decoration: none;
  color: rgb(27, 91, 128);
}
.burger{
  display:none;
  position: absolute;
  right:10px;
  top:50%;
  transform: translate(-50%,-50%);
  transition: 500ms;
}
.burger div{
  position: relative;
  margin:5px;
  height: 3px;
  width:25px;
  background-color: rgb(255, 255, 255);
  transition: transform 700ms ease;

  
  /* right:10px; */
}

.details {
  height: 70vh;
  width: 100%;
  position: relative;
  
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.details .reactImg img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  
  z-index: -1;
 
  background-repeat: no-repeat;
  
  background-size: cover;
}
.details .content {

  width: 50%;
  margin: auto 0;
  transform: translateX(100%);
  transition: 800ms ease;
 
}
.content.animate {
  transform: translateX(0%);
}

.content h1 {
  color: rgb(27, 223, 70);
  font-family: 'Nunito Sans', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 600;
  padding: 1.02rem;
  
  width: max-content;
  cursor: pointer;
  height: max-content;
  position: relative;
 
  overflow: hidden;
  transition: 500ms;
}

.content h1::after {
  content: "";
  position: absolute;
  bottom:10px;
  left: 50px;
  background-color: rgb(9, 150, 51);
 
  width:100%;
  height: 10%;
  transform: translateX(-100%);
  transition: 500ms;
  
}
.content h1:hover::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  background-color: rgb(52, 189, 93);
  
  width: 100%;
  height: 10%;
  transform: translateX(0);
  
}

.content p {
  color: rgb(143, 177, 184);
  margin: auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.7rem;
  word-wrap: break-word;
  padding: 0rem 2.5rem 0 0;
}
.content p span {
  color: rgb(24, 224, 231);
  font-size: 4rem;
}
.details .img-container {
  
  margin: auto;
 
  width: 250px;
  height: 300px;
  z-index: 3;
  transform: translateX(-210%);
  transition: 800ms;
  overflow: hidden;
  border-radius: 30px;
  
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  transition: 0.5s;
}
.img-container img:hover {
  transform: scale(1.05);
}
.img-container.animateImg {
  transform: translateX(0);
}

.skillContainer {
  width:100%;
  height:auto;
  background:linear-gradient(45deg,rgb(16, 85, 163),rgb(35, 192, 145));
  
  display: flex;
  justify-content: space-around;
 
}
.skillContainer h2 {
  font-size: 1.5rem;
  color: rgb(81, 35, 92);
}
.skillContainer h2 span {
  font-size: 3rem;
  color: rgb(209, 12, 127);
}
.skillContainer div {
  width: 7rem;
  height: 7rem;
  display: flex;
  margin: 50px 0;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  padding:0;
  transition: all 400ms ease-in-out;
}
.skillContainer div:hover {
  transform: scale(1.1);
}
.skillContainer div:hover img {
  box-shadow: 2px 2px 1px 1px rgb(39, 39, 36);
}
.skillContainer div h1 {
  position: absolute;
  bottom: 0px;
  font-size: 1rem;
  color:rgb(5, 5, 5);
  font-weight: 500;
}
.skillContainer div img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 80%;
  height: 80%;
  object-fit: cover;
  box-shadow: 2px  2px 2px rgb(20, 20, 18);
}
.projects {
  background:rgb(255, 255, 255);
  margin:auto;
  grid-gap:2rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
}


.projects .outer-card {
  box-shadow: 1px 2px 3px rgb(120, 127, 131);
  width: 250px; 
  height: 250px;
  border:3px solid violet;
  position: relative;
  transition: 0.1s;
  border-radius: 30px;
  margin-bottom:1.5rem;
  margin-top: 1.5rem;
  color:white;
}
.projects .outer-card img {
  height: 50%;
}
.projects .outer-card p {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0;
  margin-left: 1rem;
  padding: 0;
  color: rgb(8, 126, 61);
}
.projects .outer-card .content2 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: -1;
  bottom: 25px;
  margin-bottom: 15px;
}
.projects .outer-card .content2 h1 {
  margin-bottom: 0;
  text-align: center;
  margin-left: 1rem;
  font-size: 1rem;
  color: rgb(16, 162, 230);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    background:rgb(99, 23, 170);
    width:max-content;
    padding:10px;
    border-radius:30px;
}
.projects a {
  position: absolute;
  margin-top: 10px;
  left: 50%;
  bottom: 5px;
  transform: translate(-50%, -50%);
  text-decoration: none;
  color: rgb(13, 167, 238);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  z-index: -1;
  pointer-events: all;

  text-align: center;
}
.projects a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9;
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid rgb(226, 25, 68);
  pointer-events: all;
  border-radius: 50%;
  background-color: rgb(138, 12, 18);
}
.projects a img {
  position: absolute;
  top: 7px;
  left: 9px;
  text-align: center;
  pointer-events: all;
}
.projects a:hover::before {
  animation: animate 0.5s infinite ;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1.04);
    opacity: 1;
  }
}

.projects .outer-card .inner-card {
  width: 100%;
  height: 100%;
  top: 0;
  background: rgb(17, 204, 142);
  pointer-events: none;
  position: absolute;
  transition: 0.5s;
  border-radius: 30px;
  pointer-events: all;
}
.projects .inner-card img {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects .outer-card:hover {
  transform: scale(1.2);
}

.projects .outer-card:hover .inner-card {
  transform: translateY(-100px) scale(0.6) rotate(-180deg);
}
.contact{
  width:100%;
  height: 200px;
  background:rgb(44, 137, 243);
  display:flex;
  flex-direction: column;

  justify-content: space-around;
  align-items: center;
}
.contact h4{
  color:white;
  font-size: .9rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}
.contact .flex{
  width:50%;
  display:flex;
  justify-content: space-around;
}
.contact a{
  font-size: 1.5rem;
  color:rgb(206, 194, 194);
  transition: 0.2s;
}
.contact a:hover{
  transform:scale(1.2);
  color:rgb(255, 255, 255);
}

@media screen and (max-width: 768px) {
  nav ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    top:0;
    left:0;
    height: 100vh;
    width:100%;
    background-color: #5aeec9;
    transition: 800ms;
    clip-path: circle(
      0% at 100% 0%
    );
  }
  .burger .line2.toggle2{
     display:none;
  }
  .burger .line1.toggle1{
    position: absolute;
    background-color: rgb(253, 253, 253);
    transform: rotate(-45deg);
   }
   .burger .line3.toggle3{
    background-color: rgb(253, 252, 252);

    transform: rotate(45deg);
   }
   


  nav ul.active{
    clip-path:circle(150% at 100% 100%)
  }

  header nav ul li a {
    color:rgb(20, 56, 173);
  }
  .burger{
    display: block;
    cursor: pointer;
  }
 .burger:hover div{
   background-color: rgb(205, 209, 218);
 }

  .details .img-container{
    height: 200px;
    margin-top:10px;
  }
  .details{
    display:flex;
    flex-direction: column;
  }
  .details .content{
    height: 200px;
    width: fit-content;
    margin:50px;
  }
  .details .content h1{
    font-size: 1.5rem;
  }
  .details .content p{
    font-size: 1.09rem;
  }
  .details .content span{
    font-size: 1.5rem;
  }
  .skillContainer{
    overflow:visible;
  }
  .skillContainer div{
    display: flex;
    justify-content: space-around;
    width:4rem;
    height:4rem;
    overflow:visible;
  }
  .skillContainer div h1{
    position: absolute;
    bottom:-10px;
    margin-top:10px;
    font-size: 0.9rem;
  }
}